Owner Name: div
Vehicle Plate: 465468
Services:
Regular Oil Change - Rs.500.0
Synthetic Oil Change - Rs.800.0
Total Price: Rs.1300.0Owner Name: asdcfvghjk
Vehicle Plate: 895623
Services:
Exterior Wash - Rs.550.0
Regular Oil Change - Rs.500.0
Total Price: Rs.1050.0

Owner Name: xdfcgvhbjnk
Vehicle Plate: 985623
Services:
Balanced Tire Rotation - Rs.900.0
Exterior Wash - Rs.550.0
Total Price: Rs.1450.0

Owner Name: sdfghbnjmk
Vehicle Plate: 85642
Services:
Exterior Wash - Rs.550.0
Regular Oil Change - Rs.500.0
Total Price: Rs.1050.0

Owner Name: dfghjkl
Vehicle Plate: 98652
Services:
Exterior Wash - Rs.550.0
Synthetic Oil Change - Rs.800.0
Regular Oil Change - Rs.500.0
Total Price: Rs.1850.0

Owner Name: szxdcfgvbhnj
Vehicle Plate: 8456132
Services:
Exterior Wash - Rs.550.0
Interior and Exterior Wash - Rs.1200.0
Total Price: Rs.1750.0

Owner Name: sakshi
Vehicle Plate: 854255
Services:
Exterior Wash - Rs.550.0
Balanced Tire Rotation - Rs.900.0
Synthetic Oil Change - Rs.800.0
Total Price: Rs.2250.0

Owner Name: Aakansha
Vehicle Plate: 845612
Services:
Interior and Exterior Wash - Rs.1200.0
Total Price: Rs.1200.0

Owner Name: ruturaj
Vehicle Plate: 7845321
Services:
Exterior Wash - Rs.550.0
Total Price: Rs.550.0

Owner Name: sanskriti
Vehicle Plate: 741258
Services:
Exterior Wash - Rs.550.0
Standard Tire Rotation - Rs.1100.0
Total Price: Rs.1650.0

Owner Name: Ruturaj Patil
Vehicle Plate: 7984561
Services:
Exterior Wash - Rs.550.0
Total Price: Rs.550.0

Owner Name: Sanskriti Kuwar
Vehicle Plate: 789465
Services:
Balanced Tire Rotation - Rs.900.0
Standard Tire Rotation - Rs.1100.0
Total Price: Rs.2000.0

